{
  "name": "gatherai-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix gather run dev",
    "docs:sync": "node ./scripts/build-agents.mjs --write",
    "docs:check": "node ./scripts/build-agents.mjs --check",
    "hooks:install": "git config core.hooksPath .githooks"
  }
}
