{
  "name": "gather",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analysis:eval": "node --import tsx ./scripts/run-analysis-evals.ts",
    "analysis:seed": "node --import tsx ./scripts/seed-analysis-fixtures.ts",
    "test:fixtures": "node --import tsx --test tests/*.test.ts",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "next typegen && tsc --noEmit",
    "supabase:bootstrap": "node ./scripts/bootstrap-supabase.mjs"
  },
  "dependencies": {
    "@openai/agents": "^0.8.3",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "16.2.3",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.3",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shadcn": "^4.3.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
